<!DOCTYPE HTML>
<html>
<head>
    <title>OpenWebRX Settings</title>
    <link rel="shortcut icon" type="image/x-icon" href="${document_root}static/favicon.ico" />
    <link rel="stylesheet" href="${document_root}static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="${document_root}static/css/admin.css" />
    <script src="${document_root}compiled/settings.js"></script>
    <meta charset="utf-8">
</head>
<body>
${header}
<div class="container">
    ${breadcrumb}
    ${error}
    <div class="row">
        <h1 class="col-12">${title}</h1>
    </div>
    ${content}
    ${breadcrumb}
</div>
${modal}
</body>