<!DOCTYPE HTML>
<html>
<head>
    <title>OpenWebRX Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#222" />
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico" />
    <script src="compiled/map.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/map.css" />
    <meta charset="utf-8">
</head>
<body>
    ${header}
    <div class="openwebrx-map"></div>
    <div class="openwebrx-map-legend">
        <h3>Colors</h3>
        <select id="openwebrx-map-colormode">
            <option value="byband" selected="selected">By Band</option>
            <option value="bymode">By Mode</option>
        </select>
        <div class="content"></div>
    </div>
</body>
</html>
