<!DOCTYPE HTML>
<html>
<head>
    <title>OpenWebRX Settings</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico" />
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/admin.css" />
    <script src="compiled/settings.js"></script>
    <meta charset="utf-8">
</head>
<body>
${header}
<div class="container">
    <div class="row">
        <h1 class="col-12">Settings</h1>
    </div>
    <div class="row settings-grid">
        <div class="col-4">
            <a class="btn btn-secondary" href="settings/general">General settings</a>
        </div>
        <div class="col-4">
            <a class="btn btn-secondary" href="settings/sdr">SDR devices and profiles</a>
        </div>
        <div class="col-4">
            <a class="btn btn-secondary" href="settings/bookmarks">Bookmark editor</a>
        </div>
        <div class="col-4">
            <a class="btn btn-secondary" href="settings/decoding">Demodulation and decoding</a>
        </div>
        <div class="col-4">
            <a class="btn btn-secondary" href="settings/backgrounddecoding">Background decoding</a>
        </div>
        <div class="col-4">
            <a class="btn btn-secondary" href="settings/reporting">Spotting and reporting</a>
        </div>
        <div class="col-4">
            <a class="btn btn-secondary" href="features">Feature report</a>
        </div>
    </div>
</div>
</body>